# mockmate-backend

./: .gitignore  Dockerfile  pom.xml
frontend/: index.html  tailwind.config.js
frontend/src/: App.jsx  index.css
frontend/src/api/: axios.js  grade.js
frontend/src/components/: AnswerForm.jsx  GradeResult.jsx  LoadingGrader.jsx  Navbar.jsx  QuestionCard.jsx  RoleSelector.jsx
frontend/src/data/: mockInterview  questions.js
frontend/src/pages/: Home.jsx  Practice.jsx
src/main/java/com/mockmate/mockmatebackend/: MockmateBackendApplication.java
src/main/java/com/mockmate/mockmatebackend/client/: GeminiClient.java
src/main/java/com/mockmate/mockmatebackend/config/: CorsConfig.java
src/main/java/com/mockmate/mockmatebackend/controller/: GradeController.java
src/main/java/com/mockmate/mockmatebackend/dto/: GradeRequest.java  GradeResponse.java
src/main/java/com/mockmate/mockmatebackend/service/: GradingService.java
src/main/resources/: application.properties
src/test/java/com/mockmate/mockmatebackend/: MockmateBackendApplicationTests.java
