export const MOCK_INTERVIEWS = [
  {
    id: "1",
    role: "Java Backend Engineer",
    company: "TechCorp",
    date: "May 28, 2026",
    status: "Scheduled",
    difficulty: "Medium",
    topics: ["Spring Boot", "Microservices", "Hibernate", "SQL"],
  },
  {
    id: "2",
    role: "Full Stack Developer",
    company: "InnovateLabs",
    date: "May 20, 2026",
    status: "Completed",
    difficulty: "Hard",
    score: "82%",
    topics: ["React", "Node.js", "System Design", "AWS"],
  },
  {
    id: "3",
    role: "Software Engineer Intern",
    company: "DataSystems",
    date: "May 15, 2026",
    status: "Completed",
    difficulty: "Easy",
    score: "95%",
    topics: ["Data Structures", "Algorithms", "Java Basics"],
  },
];
